<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
    function myFunction() {
  confirm("Message sent successfully!");
}
</script>
<title> contact</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  text-align: center;
  margin: 10px 500px;
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: white;
  padding: 25px;
}
</style>
</head>
{% extends "master.html" %}
{% block content %}
<body>

<h2 style="text-align:center">Contact us</h2>

<div class="container">
  <form method="POST">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="num">Contact number</label>
    <input type="text" id="mnum" name="cnum" placeholder="Your last contact number..">

    <label for="email" > Email: </label>
    <input type="email" id="email" name="email" placeholder="enter your email address..">

    <label for="country">Country</label>

    <select id="country" name="country">
      <option value="australia">india</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <!--label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea-->

    <input onclick="myFunction()" type="submit" value="Submit">
  </form>
</div>

</body>
{% endblock %}
</html>
