<!doctype html>
<html>
<head>
    <title>items available</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container-fluid h2 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        .container-fluid p {
            text-align: center;
            font-stretch: condensed;
        }
        .col-4 h6{
            text-align:center;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 14px;
            letter-spacing: 2.4px;
            word-spacing: 1px;
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform:uppercase;
        }
        .col-4 p{
            text-align:center;
            font-size:12px;
            font-weight:600;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black">
        <a class="navbar-brand" href="home.html">XYZ Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="navbar-brand" href="#">CART</a>


                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container-fluid">
        <h2>SHOES FOR ALL</h2>
        <p> ADIDAS | NIKE | PUMA | JORDAN | SPORTS | RUNNING | TRACKING | FOOTBALL </p>
        <div class="row">
            <div class="col-4">
                <a href="prodis.html" target="_self"><img src="static/sho111.jpg" id="nike" class="container-fluid" alt="nike" /></a>
                <a href="prodis.html"><h6>nike zoomx</h6></a>
                <p>$4999</p>

            </div>
            <div class="col-4">
                <a href="prodis.html" target="_self"><img src="static/sho44.jpg" class="container-fluid" alt="nike1.1" /></a>

                <a href="#"> <h6>nike turbo 2</h6></a>
                <p>$4999</p>
            </div>

            <div class="col-4">
                <a href="prodis.html" target="_self"> <img src="static/sho55.jpg" class="container-fluid" alt="nike2.4" /></a>
                <a href="#"><h6>nike rival fly</h6></a>
                <p>$4999</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <a href="prodis.html" target="_self"><img src="static/sho77.jpg" id="nike" class="container-fluid" alt="nike" /></a>
            <a href="#"><h6>nike pegasus 3.3</h6></a>
            <p>$4999</p>
        </div>

        <div class="col-4 ">
            <a href="prodis.html" target="_self"><img src="static/sho66.jpg" class="container-fluid" alt="nike1.1" /></a>
            <a href="#"><h6>nike phantom 1.1</h6></a>
            <p>$4999</p>
        </div>
        <div class="col-4 ">
            <a href="prodis.html" target="_self"> <img src="static/nik11.jpg" class="container-fluid" alt="nike2.4" /></a>
            <a href="#"><h6>nike sparta</h6></a>
            <p>$4999</p>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <a href="prodis.html" target="_self"><img src="static/nik2.jpg" id="nike" class="container-fluid" alt="nike" /></a>
            <a href="#"><h6>nike pegasus 3.3</h6></a>
            <p>$4999</p>
        </div>

        <div class="col-4 ">
            <a href="prodis.html" target="_self"><img src="static/nik4.jpg" class="container-fluid" alt="nike1.1" /></a>
            <a href="#"><h6>nike react flynkit</h6></a>
            <p>$4999</p>
        </div>
        <div class="col-4 ">
            <a href="prodis.html" target="_self"> <img src="static/nik1.jpg" class="container-fluid" alt="nike2.4" /></a>
            <a href="#"><h6>nike sparta</h6></a>
            <p>$4999</p>
        </div>
    </div>
    <footer class="footer-distributed">
        <div class="text-center">

            <p class="footer-links">
                <a href="home.html">Home</a>
                ·
                <a href="#">About</a>
                ·
                <a href="#">Faq</a>
                ·
                <a href="contact.html">Contact</a>
            </p>

            <p class="text-center">Company Name &copy; 2015 <a href="#">xyzstore.com</a></p>
        </div>

    </footer>
</body>
</html>
